{
  "name": "diogozdev-jest",
  "version": "1.0.0",
  "description": "a project for jest testing documentation",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoZdev/Jest.git"
  },
  "keywords": [
    "jest",
    "node",
    "test"
  ],
  "author": "DiogoZdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogoZdev/Jest/issues"
  },
  "homepage": "https://github.com/DiogoZdev/Jest#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
